sudo: false
language: node_js
node_js:
  - "node"
env:
  global:
    - COVERALLS_ENDPOINT=https://coveralls-nick.ngrok.io
    - COVERALLS_REPO_TOKEN=Aff25AMpEmGTWwx9s0mjuakIe5AINw6H9
jobs:
  include:
    - script: make test-coveralls
